# deployment.yaml

# API Version: Specifies which version of the Kubernetes API to use
apiVersion: apps/v1
# Kind: Specifies the type of object we are creating.
kind: Deployment
# Metadata: Data that helps uniquely identify the object, like its name.
metadata:
  name: nginx-deployment
# Spec: defines the desired state.
spec:
  # Replicas: The number of identical Pods to run.
  replicas: 2
  # Selector: Tells the Deployment which Pods to manage.
  selector:
    matchLabels:
      app: nginx
  # Template: blueprint for the Pods the Deployment will create.
  template:
    metadata:
      # Labels: Pods are given labels (key-value pairs) so the selector can find them.
      labels:
        app: nginx
    spec:
      # This section defines the containers to run inside the Pod.
      containers:
      - name: nginx-container
        # Image: The Docker container image to use.
        image: nginx:1.22.0
        # Ports: The port on the container that should be opened.
        ports:

        - containerPort: 80
